<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="head_depth_sensor" params="name parent">

    <gazebo reference="${parent}">
    
    <sensor type="depth" name="${name}_camera_gazebo_sensor">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <camera>
        <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>5</far>
        </clip>
      </camera>
      <plugin name="${name}_camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>${name}/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>${name}/camera/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>${name}/camera/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>${name}/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>${name}/camera/depth_registered/points</pointCloudTopicName>
        <frameName>${name}_camera_depth_optical_frame</frameName>
        <pointCloudCutoff>0.05</pointCloudCutoff>
        <distortionK1>0.0000000</distortionK1>
        <distortionK2>0.0000000</distortionK2>
        <distortionK3>0.0000000</distortionK3>
        <distortionT1>0.0000000</distortionT1>
        <distortionT2>0.0000000</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
    </gazebo>

    </xacro:macro>
</robot>



